<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.AnalysisServices.Database</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.AnalysisServices.Database</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>35</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ID</Label>
						<Width>35</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Estimated Size</Label>
						<Width>9</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Last Update</Label>
						<Width>25</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>

				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>([int]($_.EstimatedSize / 1024)).ToString("#,# Kb") </ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastUpdate</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

		<View>
			<Name>Microsoft.AnalysisServices.ServerProperty</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.AnalysisServices.ServerProperty</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>35</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Category</Label>
						<Width>10</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Folder Name</Label>
						<Width>20</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Value</Label>
						<Width>15</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Units</Label>
						<Width>15</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Restart?</Label>
						<Width>5</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Category</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FolderName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Value</PropertyName>
							</TableColumnItem>

							<TableColumnItem>
								<PropertyName>Units</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RequiresRestart</PropertyName>
							</TableColumnItem>

						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

<!-- Dimension -->
		<View>
			<Name>Microsoft.AnalysisServices.Dimension</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.AnalysisServices.Dimension</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name (ID)</Label>
						<Width>50</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Storage Mode</Label>
						<Width>8</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>State</Label>
						<Width>15</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>[string]($_.Name)+ " (" + [string]($_.ID) + ")"</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StorageMode</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>State</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		
<!-- Session -->
		<View>
			<Name>Gosbell.powerSSAS.Types.Session</Name>
			<ViewSelectedBy>
				<TypeName>Gosbell.powerSSAS.Types.Session</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>SessionID</Label>
						<Width>36</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>UserName</Label>
						<Width>25</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LastCommand</Label>
						<Width>40</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastCommand</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
<!-- Lock -->
		<View>
			<Name>Gosbell.powerSSAS.Types.Lock</Name>
			<ViewSelectedBy>
				<TypeName>Gosbell.powerSSAS.Types.Lock</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					
					<TableColumnHeader>
						<Label>LockObjectType</Label>
						<Width>22</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>LockObjectName</Label>
						<Width>40</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Lock Type</Label>
						<Width>12</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Lock Status</Label>
						<Width>12</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Grant Date</Label>
						<Width>18</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ID</Label>
						<Width>37</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>LockObjectType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LockObjectName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LockTypeDescription</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LockStatusDescription</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>GrantTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ID</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>

<!-- PropertyCollection -->
		<View>
			<Name>Gosbell.powerSSAS..powerSSASProvider+CollectionProperty</Name>
			<ViewSelectedBy>
				<TypeName>Gosbell.powerSSAS..powerSSASProvider+CollectionProperty</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>20</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Value</Label>
						<Width>50</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ObjectType</Label>
						<Width>30</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Value</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ObjectType</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>